NODE_ENV=development
PORT=8000
USERNAME=alina
PASSWORD=12345
DATABASE=mongodb+srv://alinapisarenko:<PASSWORD>@cluster0.qdft4xr.mongodb.net/natours?retryWrites=true&w=majority
#  DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ylCE33Mgk7HaMtUX

JWT_SECRET=super-long-secret-like-really-really-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bccf039a7cd880
EMAIL_PASSWORD=f1a9c4ed2309ec
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=test@test.com